body
	+regular
	font-size: 16px
	color: #333333
	min-width: 320px

h1
	+bold
	font-size: 48px
	color: #fff

.base__btn
	display: inline-block
	padding: 18px 22px 16px
	border: none
	+bold
	text-align: center
	text-transform: uppercase
	color: #fff
	background: linear-gradient(180deg, #65D331 0%, #38A41D 100%)
	border-radius: 10px
	cursor: pointer