*
	box-sizing: border-box

html, body
	overflow-x: hidden

.container
	max-width: 1170px
	margin-left: auto
	margin-right: auto
@media (max-width: 768px)
	.container
		padding: 0 15px

.container-fluid
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto