.hero
	position: relative
	background-position: top center
	background-size: cover
	height: 100vh
	.overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 100%
		background: linear-gradient(180deg, rgba(46, 4, 4, 0.8) 4.11%, rgba(49, 5, 5, 0) 19.9%, rgba(49, 5, 5, 0) 78.44%, rgba(49, 5, 5, 0.27) 92.05%), rgba(46, 4, 4, 0.2)
		mix-blend-mode: multiply
	.index-title
		position: relative
		padding-top: 48vh
		padding-left: 5vw
		padding-right: 5vw
		z-index: 1
		span
			+regular
			font-size: 24px
			color: #fff
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35)
		h1
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35)

@media (max-width: 578px)
	.hero
		background-position: 80% 50%
		.index-title
			padding-top: 50vh
			padding-left: 30px
			padding-right: 30px

