.navbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: block
	margin-top: 15px
	z-index: 10
	&-wrap
		display: flex
		padding-left: 15px
		padding-right: 15px
		align-items: center
		justify-content: space-between
		min-height: 86px
		.logo
			display: inline-block

.menu
	&-btn
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		height: 46px
		width: 46px
		padding: 0
		cursor: pointer
		&__line
			display: block
			height: 4px
			width: 46px
			border-radius: 2px
			background-color: #fff
			margin: 5px 0
.navbar__phone
	display: block
	a
		+bold
		font-size: 24px
		color: #fff
		text-decoration: none