.st-photo
	padding: 80px 0 40px
	h2
		text-align: center
		text-transform: uppercase
	.photo-wrap
		margin: 30px 0 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.photo-item
			position: relative
			overflow: hidden
			max-width: 370px
			height: auto
			margin-bottom: 30px
			img
				margin: auto
				display: block
				width: 100%
				border-radius: 10px