.rslides
	position: relative
	list-style: none
	overflow: hidden
	max-width: 970px
	margin: 0 auto
	padding: 0
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	li
		-webkit-backface-visibility: hidden
		position: absolute
		display: none
		width: 100%
		left: 0
		top: 0
		&:first-child
			position: relative
			display: block
			float: left
