.st-services
	padding: 40px 0
	h2
		text-align: center
		text-transform: uppercase
	.services-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.service-item
			position: relative
			max-width: 370px
			min-height: 450px
			margin: 15px 0
			border-radius: 10px
			background: #ffffff
			box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
			&__img
				width: 100%
				height: 240px
				background: url(usluga_01.jpg), #C4C4C4
				border-radius: 10px 10px 0px 0px
			&__txt
				position: relative
				height: 210px
				padding: 0 20px
				display: flex
				flex-direction: column
				align-content: flex-start
				h3
					color: #fd4d40
					margin: 20px 0 10px
				p
					margin: 0
					height: 85px
				.price-buy
					margin: 20px 0
					display: flex
					justify-content: space-between
					align-items: center
					.price
						+bold
						font-size: 22px
						color: #38A41D
