.st-statyi
	padding: 40px 0
	h2
		text-align: center
		text-transform: uppercase

.slider-item
	position: relative
	margin: auto
	padding: 30px
	max-width: 970px
	height: 380px
	background: #FFFFFF
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25)
	border-radius: 10px